* {
    margin: 0;
    padding: 0;
    color: white;
}

nav {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: black;
    font-family: sans-serif;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ms-auto {
    margin-left: auto;
}

ul {
    list-style: none;
}

ul li {
    padding-left: 30px;
    cursor: pointer;
}

.cursor-pointer {
    cursor: pointer;
}

.header_title {
    font-size: 50px;
    font-weight: 700;
}

.header_border {
    border-bottom: 4px solid #F24C4C;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 55%;
}

.header_para {
    font-family: sans-serif;
    line-height: 23px;
    font-weight: 400;
    word-spacing: 2px;
    letter-spacing: 1px;
}

.body {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/header_pizza.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
}

.header-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-left: 10%;
    padding-top: 12%;
}

.about_us {
    background: black;
    padding-top: 30px;
    padding-bottom: 20px;
}

.text-center {
    letter-spacing: 2px;
    text-align: center;
}

.container {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
}

.about_heading_line {
    width: 20%;
    height: 4px;
    background-color: #F24C4C;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
}

.about-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}

.about_us_content {
    letter-spacing: 2px;
    line-height: 20px;
    font-family: 'Times New Roman', Times, serif;
    word-wrap: inherit;
}

.menu_heading_line {
    width: 15%;
    height: 4px;
    background-color: #F24C4C;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
}

@media (min-width: 300px) and (max-width:900px) {
    .about-flex {
        display: flex;
        flex-direction: column;
    }

    .gallary-grid {
        display: flex;
        flex-direction: column;
    }

    .body {
        display: none;
    }
}

.menu_container {
    background: black;
    padding-top: 40px;
    padding-bottom: 10px;
}

.about_us_image {
    height: 250px;
    border-radius: 5px;
}

.mt-30 {
    margin-top: 30px;
}

.menu-content {
    padding-left: 40px;
    padding-right: 40px;
    font-family: sans-serif;
    letter-spacing: 2px;
    padding-bottom: 60px;
}

.menu-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.menu-images {
    height: 100px;
    border-radius: 10px;
}

.menu_item_flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.menu-heading {
    font-family: sans-serif;
    color: #F2C94C;
    font-size: 19px;
    margin-bottom: 9px;
}

.menu_para {
    font-family: sans-serif;
    letter-spacing: 2px;
    line-height: 25px;
}

.carousel {
    margin-left: 5%;
    margin-right: 5%;
}

ul.slides {
    display: block;
    position: relative;
    height: 600px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

ul.slides input {
    display: none;
}


.slide-container {
    display: block;
}

.slide-image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: all .7s ease-in-out;
    border-radius: 10px;
}

.slide-image img {
    width: auto;
    min-width: 100%;
    height: 100%;
    border-radius: 10px;
}

.carousel_body {
    background: black;
    padding-top: 50px;
    padding-bottom: 50px;
}

.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 100px;
    line-height: 600px;
    color: #fff;
}

.carousel-controls label {
    display: none;
    position: absolute;
    padding: 0 20px;
    opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
}

.slide-image:hover+.carousel-controls label {
    opacity: 0.5;
    border-radius: 10px;
}

.carousel-controls label:hover {
    opacity: 1;
}

.carousel-controls .prev-slide {
    width: 49%;
    text-align: left;
    left: 0;
}

.carousel-controls .next-slide {
    width: 49%;
    text-align: right;
    right: 0;
}

.carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 999;
    text-align: center;
}

.carousel-dots .carousel-dot {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    margin: 10px;
}

input:checked+.slide-container .slide-image {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
    border-radius: 10px;
}

input:checked+.slide-container .carousel-controls label {
    display: block;
}

input#img-1:checked~.carousel-dots label#img-dot-1,
input#img-2:checked~.carousel-dots label#img-dot-2,
input#img-3:checked~.carousel-dots label#img-dot-3,
input#img-4:checked~.carousel-dots label#img-dot-4,
input#img-5:checked~.carousel-dots label#img-dot-5,
input#img-6:checked~.carousel-dots label#img-dot-6 {
    opacity: 1;
}


input:checked+.slide-container .nav label {
    display: block;
}

.gallary {
    background: black;
    padding-top: 30px;
    padding-bottom: 50px;
}

.gallary-images-content {
    margin-top: 40px;
    padding-bottom: 30px;
}

.gallary-grid {
    display: flex;
    padding-right: 90px;
    padding-left: 90px;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.grid-image2 {
    height: 160px;
    border-radius: 5px;
    width: auto;
}

.grid-image1 {
    height: 500px;
    width: 100%;
    border-radius: 20px;
    width: auto;
}

.grid-image3 {
    height: 240px;
    width: 100%;
    border-radius: 3px;
}

.d-flex-location {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.d-flex-location img {
    border-radius: 50%;
}

.footer {
    background: black;
    padding-left: 120px;
    padding-right: 120px;
}

.footer-centent{
    padding-top: 100px;
    padding-bottom: 50px;
}

.d-flex-footer{
    display: flex;
    justify-content: space-between;
    flex: start;
    align-items: center;
}

.me-30{
    margin-right: 100px;
}